spring.application.name=ReviseMate
spring.datasource.url=jdbc:mysql://localhost:3306/ReviseMate
spring.datasource.username=root
spring.datasource.password=Agnesh@@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=${JWT_SECRET_KEY}
